<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="k7-KkS8hXyFJskgSxUZF">
    <mxGraphModel dx="1068" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-1" value="2. DFD asociado al proceso para &quot;Registrar un nuevo cliente&quot;. Considerar&lt;br/&gt; que un cliente es de un tipo o categoría y es fundamental registrar su &lt;br/&gt;nacionalidad. Acompañar con el DD, DER y ET correspondiente." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="396" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-2" value="LE:&lt;div&gt;Empleado sector de compras registra reg_nuev_client&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-3" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DDs:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;reg_nuev_client&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;= &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nom_emp + dni_emp + tel_emp + fecha_hs_reg +&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomb_&lt;/span&gt;client&lt;span style=&quot;white-space: pre;&quot;&gt; + dni_client + tel_client + mail_client + &lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nom_nac_client +&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nom_tip_client&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="25" y="240" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-4" value="1 EMPLEADO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1230" width="140" height="150" as="geometry">
            <mxRectangle x="70" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-5" value="id_emp (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-6" value="nom_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-7" value="dni_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-8" value="tel_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-15" value="2 CLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="960" width="140" height="180" as="geometry">
            <mxRectangle x="390" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-16" value="id_fact (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-17" value="&lt;span style=&quot;white-space: pre;&quot;&gt;nomb_&lt;/span&gt;client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-18" value="&lt;span style=&quot;font-weight: 400; white-space: pre;&quot;&gt;dni_client&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-19" value="&lt;span style=&quot;white-space: pre;&quot;&gt;tel_client&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-20" value="&lt;span style=&quot;white-space: pre;&quot;&gt;mail_client&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-25" value="3 TIPOCLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1040" width="140" height="120" as="geometry">
            <mxRectangle x="520" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-26" value="id_tipoclient (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-25" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-28" value="nom_tip_client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-25" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-2" value="id_prod FK(2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AnyWGYtTl7H9kpEMKdwq-25">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-64" value="&lt;span style=&quot;text-align: left;&quot;&gt;DER y ET:&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="880" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-65" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;DFD:&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-66" value="Empleado sector de compras registra nueva factura de provedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="590" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-67" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-68" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-69" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-70" value="PROVEDOR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-67" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-71" value="Empleado sector de compras" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-72" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-73" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-74" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-75" value="EMPLEADO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-72" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="510" y="575" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-77" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-78" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-79" value="DETALLE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-76" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-81" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-82" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-83" value="PRODUCTO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-80" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="373" y="780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-85" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="100" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-86" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-87" value="MARCA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-84" vertex="1">
          <mxGeometry x="15" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="770" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-89" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-90" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-91" value="PRODXMARCA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-88" vertex="1">
          <mxGeometry x="-5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-93" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-94" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-95" value="FACTURA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-92" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-96" value="" style="endArrow=open;html=1;rounded=0;exitX=0.982;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-95" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="710" as="sourcePoint" />
            <mxPoint x="225" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-97" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;id_fact&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-96" vertex="1" connectable="0">
          <mxGeometry x="-0.1206" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-98" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-91" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="770" as="sourcePoint" />
            <mxPoint x="250" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-99" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prodxmarc&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-98" vertex="1" connectable="0">
          <mxGeometry x="0.0411" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-100" value="" style="endArrow=open;html=1;rounded=0;entryX=0.709;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="788" as="sourcePoint" />
            <mxPoint x="424" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-101" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_marc&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-100" vertex="1" connectable="0">
          <mxGeometry x="0.0827" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-102" value="" style="endArrow=open;html=1;rounded=0;exitX=0.048;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.949;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-83" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="680" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-103" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prod&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-102" vertex="1" connectable="0">
          <mxGeometry x="0.0902" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-104" value="" style="endArrow=open;html=1;rounded=0;exitX=0.027;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-79" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="620" as="sourcePoint" />
            <mxPoint x="474" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-105" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_detall&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-104" vertex="1" connectable="0">
          <mxGeometry x="-0.1341" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-106" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.008;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-75" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="575" as="sourcePoint" />
            <mxPoint x="410" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-107" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;id_emp&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-106" vertex="1" connectable="0">
          <mxGeometry x="-0.0269" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-108" value="" style="endArrow=open;html=1;rounded=0;exitX=0.421;exitY=0.914;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.434;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-70" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="570" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-109" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prov&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-108" vertex="1" connectable="0">
          <mxGeometry x="0.0792" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-110" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.071;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-71" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="625" as="sourcePoint" />
            <mxPoint x="230" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-111" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;nue_fac_prov&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-110" vertex="1" connectable="0">
          <mxGeometry x="-0.063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-112" value="" style="endArrow=open;html=1;rounded=0;exitX=0.092;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.955;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-66" target="AnyWGYtTl7H9kpEMKdwq-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="798" as="sourcePoint" />
            <mxPoint x="230" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-113" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.152;entryY=1.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-66" target="AnyWGYtTl7H9kpEMKdwq-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="700" as="sourcePoint" />
            <mxPoint x="230" y="759" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1.011;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AnyWGYtTl7H9kpEMKdwq-15" target="AnyWGYtTl7H9kpEMKdwq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="980" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-4" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-3">
          <mxGeometry x="-0.8722" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-6" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-3">
          <mxGeometry x="0.7905" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-7" value="(n,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-3">
          <mxGeometry x="-0.1121" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-8" value="4 NACIONALIDAD" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="1229.9986055340696" width="140" height="90" as="geometry">
            <mxRectangle x="520" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-9" value="id_nac (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AXQ-_cpiJS2A3x3jZnEI-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-10" value="nom_nac_client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AXQ-_cpiJS2A3x3jZnEI-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.418;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AXQ-_cpiJS2A3x3jZnEI-8" target="AnyWGYtTl7H9kpEMKdwq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1250" as="sourcePoint" />
            <mxPoint x="410" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-14" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-13">
          <mxGeometry x="-0.7958" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-15" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-13">
          <mxGeometry x="0.8226" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-16" value="(n,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-13">
          <mxGeometry x="0.0561" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-17" value="5 REGISTROXCLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1040" width="140" height="120" as="geometry">
            <mxRectangle x="70" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-18" value="id_emp (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AXQ-_cpiJS2A3x3jZnEI-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-21" value="fecha_hs_reg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AXQ-_cpiJS2A3x3jZnEI-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-24" value="id_emp FK(1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AXQ-_cpiJS2A3x3jZnEI-17">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.562;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AnyWGYtTl7H9kpEMKdwq-4" target="AXQ-_cpiJS2A3x3jZnEI-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1210" as="sourcePoint" />
            <mxPoint x="160" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-25" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-22">
          <mxGeometry x="-0.7344" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-26" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-22">
          <mxGeometry x="0.7693" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-27" value="(n,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXQ-_cpiJS2A3x3jZnEI-22">
          <mxGeometry x="0.0755" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXQ-_cpiJS2A3x3jZnEI-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AXQ-_cpiJS2A3x3jZnEI-17" target="AnyWGYtTl7H9kpEMKdwq-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1180" as="sourcePoint" />
            <mxPoint x="210" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
