<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="k7-KkS8hXyFJskgSxUZF">
    <mxGraphModel dx="1281" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-1" value="&lt;meta charset=&quot;utf-8&quot;&gt;1. DFD asociado al proceso para &quot;Registrar una nueva factura de proveedor&quot;. Acompañar con el DD, DER y ET correspondiente." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-2" value="LE:&lt;div&gt;Empleado sector de compras registra nue_fac_prov&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-3" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DDs:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nue_fac_prov = &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nom_emp + cuil_emp + tel_emp + fecha_hs_reg +&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomb_prov + cuit_prov + dom_prov + &lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;fech_fact + nro_fact +&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{ nom_prod + desc_prod + marc_prod + cant + prec_comp + subtot +&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;} tota +&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;cond_pago&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="241" width="560" height="129" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-4" value="1 EMPLEADO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="265" width="140" height="150" as="geometry">
            <mxRectangle x="70" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-5" value="id_emp (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-6" value="nom_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-7" value="cuil_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-8" value="tel_emp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-4" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-9" value="2 PROVEDOR" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065" y="235" width="140" height="180" as="geometry">
            <mxRectangle x="190" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-10" value="id_prov (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-11" value="&lt;span style=&quot;white-space: pre;&quot;&gt;nomb_prov&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-12" value="&lt;span style=&quot;white-space: pre;&quot;&gt;cuit_prov&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-13" value="&lt;span style=&quot;white-space: pre;&quot;&gt;dom_prov&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-14" value="prec_comp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-15" value="3 FACTURA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="510" width="140" height="300" as="geometry">
            <mxRectangle x="390" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-16" value="id_fact (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-17" value="fech_fact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-18" value="nro_fact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-19" value="total" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-20" value="con_pago" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-21" value="fecha_hs_reg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-22" value="id_detall&amp;nbsp;FK(4)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-23" value="id_emp&amp;nbsp;FK(1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-24" value="id_prov&amp;nbsp;FK(2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-15" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-25" value="5 PRODUCTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285" y="505" width="140" height="120" as="geometry">
            <mxRectangle x="520" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-26" value="id_prod (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-25" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-27" value="nom_prod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-25" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-28" value="desc_prod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-25" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-29" value="4 DETALLE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="465" width="140" height="150" as="geometry">
            <mxRectangle x="390" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-30" value="id_detall (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-29" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-31" value="id_prod FK (5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-29" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-32" value="cant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-29" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-33" value="subtot" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-29" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-34" value="6 MARCA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945" y="705" width="140" height="90" as="geometry">
            <mxRectangle x="520" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-35" value="id_marc (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-34" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-36" value="nom_marc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-34" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-37" value="7 PRODXMARCA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1185" y="690" width="140" height="120" as="geometry">
            <mxRectangle x="520" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-38" value="id_prodxmarc (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-37" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-39" value="id_marc FK(6)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-37" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-40" value="id_prod FK (5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AnyWGYtTl7H9kpEMKdwq-37" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.012;exitY=0.154;exitDx=0;exitDy=0;endArrow=none;entryX=0.02;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-34" target="AnyWGYtTl7H9kpEMKdwq-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-42" value="(0,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-41" vertex="1" connectable="0">
          <mxGeometry x="-0.8462" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-43" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-41" vertex="1" connectable="0">
          <mxGeometry x="0.8601" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-44" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0568" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.445;exitY=0.007;exitDx=0;exitDy=0;endArrow=none;entryX=0.492;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-37" target="AnyWGYtTl7H9kpEMKdwq-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="649" as="sourcePoint" />
            <mxPoint x="1296" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-46" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-45" vertex="1" connectable="0">
          <mxGeometry x="-0.8069" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-47" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-45" vertex="1" connectable="0">
          <mxGeometry x="0.8257" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-48" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-45" vertex="1" connectable="0">
          <mxGeometry x="0.0987" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.01;exitY=0.151;exitDx=0;exitDy=0;endArrow=none;exitPerimeter=0;entryX=1.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-25" target="AnyWGYtTl7H9kpEMKdwq-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1135" y="651" as="sourcePoint" />
            <mxPoint x="1172" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1274" y="505" />
              <mxPoint x="1155" y="505" />
              <mxPoint x="1155" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-50" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-49" vertex="1" connectable="0">
          <mxGeometry x="0.7913" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-51" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-49" vertex="1" connectable="0">
          <mxGeometry x="-0.8081" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-52" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-49" vertex="1" connectable="0">
          <mxGeometry x="0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.008;exitY=0.138;exitDx=0;exitDy=0;endArrow=none;exitPerimeter=0;entryX=1.008;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-29" target="AnyWGYtTl7H9kpEMKdwq-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233" y="470" as="sourcePoint" />
            <mxPoint x="1165" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-54" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-53" vertex="1" connectable="0">
          <mxGeometry x="0.8547" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-55" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-53" vertex="1" connectable="0">
          <mxGeometry x="-0.8258" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.005;exitY=0.08;exitDx=0;exitDy=0;endArrow=none;entryX=0.431;entryY=1.15;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="923" y="315.99" as="sourcePoint" />
            <mxPoint x="720.3399999999999" y="419.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="509" />
              <mxPoint x="720" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-57" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-56" vertex="1" connectable="0">
          <mxGeometry x="-0.8285" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-58" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-56" vertex="1" connectable="0">
          <mxGeometry x="0.0823" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.009;exitY=0.094;exitDx=0;exitDy=0;endArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-9" target="AnyWGYtTl7H9kpEMKdwq-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="988" y="368.5" as="sourcePoint" />
            <mxPoint x="915" y="251.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1064" y="249" />
              <mxPoint x="830" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-60" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-59" vertex="1" connectable="0">
          <mxGeometry x="0.8938" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-61" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-59" vertex="1" connectable="0">
          <mxGeometry x="-0.9423" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-62" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-59" vertex="1" connectable="0">
          <mxGeometry x="0.1908" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-63" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="425" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-64" value="&lt;span style=&quot;text-align: left;&quot;&gt;DER y ET:&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="185" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-65" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;DFD:&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-66" value="Empleado sector de compras registra nueva factura de provedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="630" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-67" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-68" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-69" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-70" value="PROVEDOR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-67" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-71" value="Empleado sector de compras" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-72" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-73" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-74" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-75" value="EMPLEADO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-72" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="510" y="615" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-77" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-78" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-79" value="DETALLE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-76" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-81" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-82" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-83" value="PRODUCTO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-80" vertex="1">
          <mxGeometry x="5" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="373" y="820" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-85" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="100" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-86" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-87" value="MARCA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-84" vertex="1">
          <mxGeometry x="15" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="810" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-89" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-90" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-91" value="PRODXMARCA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-88" vertex="1">
          <mxGeometry x="-5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="730" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-93" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-94" value="" style="endArrow=none;html=1;rounded=0;" parent="AnyWGYtTl7H9kpEMKdwq-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-95" value="FACTURA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AnyWGYtTl7H9kpEMKdwq-92" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-96" value="" style="endArrow=open;html=1;rounded=0;exitX=0.982;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-95" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="750" as="sourcePoint" />
            <mxPoint x="225" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-97" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;id_fact&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-96" vertex="1" connectable="0">
          <mxGeometry x="-0.1206" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-98" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-91" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="810" as="sourcePoint" />
            <mxPoint x="250" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-99" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prodxmarc&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-98" vertex="1" connectable="0">
          <mxGeometry x="0.0411" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-100" value="" style="endArrow=open;html=1;rounded=0;exitX=0.508;exitY=-0.062;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.709;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-87" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="790" as="sourcePoint" />
            <mxPoint x="424" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-101" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_marc&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-100" vertex="1" connectable="0">
          <mxGeometry x="0.0827" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-102" value="" style="endArrow=open;html=1;rounded=0;exitX=0.048;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.949;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-83" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="720" as="sourcePoint" />
            <mxPoint x="470" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-103" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prod&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-102" vertex="1" connectable="0">
          <mxGeometry x="0.0902" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-104" value="" style="endArrow=open;html=1;rounded=0;exitX=0.027;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-79" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="660" as="sourcePoint" />
            <mxPoint x="474" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-105" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_detall&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-104" vertex="1" connectable="0">
          <mxGeometry x="-0.1341" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-106" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.008;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-75" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="615" as="sourcePoint" />
            <mxPoint x="410" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-107" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;id_emp&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-106" vertex="1" connectable="0">
          <mxGeometry x="-0.0269" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-108" value="" style="endArrow=open;html=1;rounded=0;exitX=0.421;exitY=0.914;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.434;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-70" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="610" as="sourcePoint" />
            <mxPoint x="340" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-109" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;id_prov&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-108" vertex="1" connectable="0">
          <mxGeometry x="0.0792" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-110" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.071;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-71" target="AnyWGYtTl7H9kpEMKdwq-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="665" as="sourcePoint" />
            <mxPoint x="230" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-111" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(27, 29, 30);&quot;&gt;nue_fac_prov&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AnyWGYtTl7H9kpEMKdwq-110" vertex="1" connectable="0">
          <mxGeometry x="-0.063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-112" value="" style="endArrow=open;html=1;rounded=0;exitX=0.092;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.955;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-66" target="AnyWGYtTl7H9kpEMKdwq-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="838" as="sourcePoint" />
            <mxPoint x="230" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AnyWGYtTl7H9kpEMKdwq-113" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.152;entryY=1.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AnyWGYtTl7H9kpEMKdwq-66" target="AnyWGYtTl7H9kpEMKdwq-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="740" as="sourcePoint" />
            <mxPoint x="230" y="799" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
